<html>

<head>
    <meta charset="utf-8" />
    <title>Lab 11</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>New User</h1>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Id</label>
                        <input type="number" class="form-control" id="userId" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" id="userName" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmail" />
                    </div>
                    <button type="submit" class="btn btn-success" id="btnSave">Save</button>
                    <button type="button" class="btn btn-outline-secondary" id="btnClear">Clear</button>
                </form>
            </div>
            <div class="col-6">
                <h1>Users</h1>
                <table class="table" id="usersTable">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>email</th>
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="script.js"></script>
</body>

</html>